{
  "name": "meshblu-alljoyn",
  "version": "1.0.1",
  "scripts": {
    "start": "node command.js"
  },
  "dependencies": {
    "skynet": "^1.1.1", 
    "alljoyn": "^0.1.1",
    "lodash": "^2.4.1"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu", 
	"alljoyn"
  ]
}
