{
  "name": "meshblu-alljoyn",
  "version": "1.0.6",
  "scripts": {
    "start": "node command.js"
  },
  "dependencies": {
    "meshblu": "^1.19.0",
    "alljoyn": "^0.1.4",
    "lodash": "^2.4.1"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu",
	"alljoyn"
  ]
}
